<!Doctype html>
<html lang=es>
<head>
<title> TecnikOH! - Service Electronico</title>
</head>
<header>
<p>tecnik<strong>OH!</strong></p>
<a href="#service"> Service Informático
<a href="#other"> Otros Servicios
<a href="#about"> ¿Quiénes sómos?
<a href="#contact"> Contacto
</a>
</header>
<body>
<p>Hola!</p> 
<p>Bienvenidos a tecnik<strong>OH!</strong></p>
<p>Servicios de reparación de PC, Notebooks y Netbooks, LCD-LED, Celulares, Tablets, Audio y Video y Electrodomesticos varios... </p>
<p>Contactenos <strong><a href="#contact">ahora</strong></a>!</p>
</body>
<section>
<p>Nosotros trabajamos para que sus equipos electrónicos le funcionen como la primera vez... o mejor!</p>
</section>
<section id=service><strong>Service Informático</strong><p></p>
<div>
<img src="img/reparacion.jpg" width=260 heigth=160 ></a>
<p><strong>Reparación De Tus Equipos!</strong></p>
<p>Diagnosticamos y reparamos tu compu, note, net o all in one. Cambiamos sus componentes y periféricos, y también lo limpiamos y acondicionamos a las nuevas tecnologías...</p>
</div><div>
<img src="img/cuidar.jpg" width=260 heigth=160 ></a>
<strong><p>Backups De Tus Datos!</p></strong>
<p>Protegete contra cualquier daño en tu disco rígido; Recuperá toda tu información valiosa (sobretodo tus FOTOS Y VIDEOS), y guardala para que no se borren o se pierdan...</p>
</div><div>
<img src="img/actualizar.jpg" width=260 heigth=160 ></a>
<strong><p>Actualizamos Tus Programas!</p></strong>
<p>Actualizamos tu Sistema Operativo y sus programas acordes a tu equipo y hacemos que funcione acorde a tu equipo...</p>
</div><div>
<img src="img/coneccion.jpg" width=260 heigth=160 ></a>
<strong><p>Configuramos Tu Red!</p></strong>
<p>Mantenemos tus computadoras inter-conectadas por medio de una red cableada o inalámbrica. La diseñamos, configuramos y mantenemos para que todos tus datos esten a tu alcance cuando lo necesites...</p>
</div><div>
<img src="img/creamos.jpg" width=260 heigth=160 ></a>
<strong><p>Diseñamos Tu Web!</p></strong>
<p>Realizamos el diseño de la web de tu negocio, PYME y tu blog...</p>
</div><div>
<img src="img/asesorar.jpg" width=260 heigth=160 ></a>
<strong><p>Te Asesoramos Desde Casa!</p></strong>
<p>Reparamos tu sistema operativo u otro software, por medio de Internet, sin necesidad de movilizar la computadora o que un técnico tenga que ir a tu casa...</p>
</div></section>
<section id=other><strong>Otros Servicios</strong><p></p>
<div><strong>LED-LCD</strong>
<p>Reparamos tu TV, con la garantia del mejor servicio, más de 10 años de experiencia..</p>
</div><div>
<strong>Audio y Video</strong>
<p>Reparamos tu equipo de musica, consola de videojuego y reproductores de DVD y Blu-ray...</p>
</div><div>
<strong>Electrodomesticos</strong>
<p>Reparamos todos tus electrodomésticos, desde tu batidora hasta tu maquina de afeitar eléctrica...</p>
</div><div>
<strong>Tablets y Celulares</strong>
<p>Cambiamos tu touch, pantalla, parlantes, etc y hacemos que tu equipo se vea y responda como nuevo...</p>
</div></section>
<section>
<p>Albert Einstein dijo:</p>
<p><strong>"La imaginación es más importante que el conocimiento. El conocimiento es limitado, mientras que la imaginación no"</strong></p>
</section>
<section id=about><strong>¿Quiénes sómos?</strong><p></p>
<p>Somos personas que dedicamos nuestro tiempo y nuestro trabajo a hacerte la vida un poco más facil. Cuando pensamos en nuestra misión personal y pensamos el nombre de nuestro proyecto, pensamos en vos. Pensamos en que querrías que te solucionen el problema de forma simple y rapida, para que cuando tus aparatos electrónicos lleguen de vuelta a tu casa exclames:</p>
<p><strong>OH!</strong> que bien que anda!,<strong>OH!</strong> es mas rapido y trabaja mejor! y para ello necesitabas...</p>
<p>un tecnik<strong>OH</strong>!</p></section>
<section id=contact><strong>Contactenos ahora!</strong><p></p>
<p>Servicios en la ciudad de Bahía Blanca y zona... tu consulta no molesta!</p>
<p>Llamanos al (0291) 154-466831 o al (0291) 484-6179</p>
<p>E-mail:<a href=mailto:tecnikoh@gmail.com>tecnikoh@gmail.com </a> o buscanos en <a href=https://www.facebook.com/tecnikohservice> FACEBOOK</a>!
</section>
<footer>
edited be tecnikOH!. All rights reserved.
</footer>
</html>